---
# how long to wait for cilium after upgrade before uncordoning
upgrade_post_cilium_wait_timeout: 120s

# how long to wait for control plane pods before upgrade next node
upgrade_post_control_plane_wait_timeout: 300s
