---
crio_versioned_pkg:
  "1.19":
    - cri-o-1.19.0-13.2.el7
  "1.18":
    - cri-o-1.18.4-5.2.el7
  "1.17":
    - cri-o-1.17.5-2.el7

default_crio_packages: "{{ crio_versioned_pkg[crio_version] }}"

crio_packages: "{{ centos_crio_packages | default(default_crio_packages) }}"
